formée<->1048576
lui<->1048576
sourd<->1048576
s'il<->1048576
s'achève<->1048576
barque<->1048576
mon<->2097152
danse<->1048576
D'aimer<->1048576
n'ait<->1048576
des<->2097152
jamais<->2097152
tes<->1048576
amour<->1048576
dans<->1048576
lèvres<->1048576
chère<->1048576
au<->2097152
consumé<->1048576
Ainsi<->1048576
suis<->1048576
je<->1048576
ramer<->1048576
Ses<->1048576
même<->1048576
A<->4194304
Il<->3145728
besoin<->1048576
d'aimer<->6291456
n'est<->2097152
t'ait<->1048576
O<->1048576
toi<->3145728
sur<->1048576
Au<->2097152
bouche<->1048576
si<->1048576
souvenir<->1048576
ses<->2097152
a<->2097152
Hormis<->1048576
braise<->1048576
sombre<->1048576
femme<->3145728
Qu'il<->1048576
closes<->1048576
retient<->1048576
te<->1048576
la<->4194304
d'être<->1048576
le<->2097152
nommée<->1048576
ressemble<->1048576
enfant<->1048576
roses<->1048576
taise<->1048576
dit-il<->1048576
de<->4194304
parfumées<->1048576
est<->1048576
qu'il<->2097152
d'après<->1048576
temps<->1048576
dit<->2097152
fraîche<->1048576
devient<->1048576
suffit<->1048576
son<->2097152
jour<->2097152
ma<->1048576
yeux<->1048576
feu<->1048576
seule<->1048576
leurre<->1048576
douce<->1048576
Le<->2097152
d'eau<->1048576
ciel<->1048576
sans<->2097152
Aveugle<->1048576
connaître<->1048576
et<->3145728
L'éternité<->1048576
Ma<->2097152
fermés<->1048576
monde<->1048576
pâme<->1048576
dont<->1048576
que<->1048576
chant<->1048576
qui<->10485760
couleurs<->1048576
fraise<->1048576
rouge<->1048576
nombre<->1048576
nom<->1048576
Heureux<->7340032
Et<->1048576
n'en<->1048576
chose<->1048576
loin<->1048576
douleur<->1048576
qu'une<->1048576
d'ombre<->1048576
à<->4194304
Celui<->1048576
jardin<->1048576
Mon<->2097152
meurt<->7340032
c?ur<->1048576
ô<->3145728
âme<->1048576
nulle<->1048576
fort<->1048576
celui<->7340032
dents<->1048576
étoiles<->1048576
