[localhost]
localhost ansible_connection=local

[remote_host]
172.20.10.7 ansible_user=charlotteibanez

[master_container]
master ansible_host=172.16.0.10 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[slave_containers]
slave-3 ansible_host=172.16.0.13 ansible_user=root ansible_python_interpreter=/usr/bin/python3
slave-1 ansible_host=172.15.0.11 ansible_user=root ansible_python_interpreter=/usr/bin/python3
slave-2 ansible_host=172.15.0.12 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[containers:children]
master_container
slave_containers

