[localhost]
localhost ansible_connection=local

[remote_host] 
ip_de_lhote_distant ansible_user=username_de_lhote_distant

[master_container]
master ansible_host=ip_local ansible_port=8084 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[slave_containers]
slave-3 ansible_host=ip_local ansible_port=8083 ansible_user=root ansible_python_interpreter=/usr/bin/python3
slave-1 ansible_host=ip_remote ansible_port=8081 ansible_user=root ansible_python_interpreter=/usr/bin/python3
slave-2 ansible_host=ip_remote ansible_port=8082 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[containers:children]
master_container
slave_containers

